<html>
<head>
<title>lemark gallery</title>  
     <link href="styles.css" rel="stylesheet" type="text/css"/>
    <style>
        body{background-color: brown;} 
    </style> 
    </head>
<body>
    <h2>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="aboutme.html">About Me</a>
    </h2> 
  <h1>Lemark's gallery</h1>  
    <h3> this is my animation website</h3>  
    
<img src="images/lemark%20selfpotraitthumb.jpg" alt="lemark selfie" width="130px"/>  
   <p>Self portrait-Raster image. Created in Photoshop.</p> 
    
    
    <h3> Audio piece created in Audacity</h3>
    <audio controls src="lemarkprojFinal.mp3">
    </audio>
    <p> I created this audio to give the...</p>
    
    <h3>My p5 sketch animation: </h3>
    <a href="empty-example/index.html">
        <img src="images/p5-Lemark.png" alt="Lemark p5" width="400px"/></a>
    
   <p>Comments about my idea of the p5 sketch</p> 
    
    
    <video src= "after_effects_project/star%20twist%20project.mp4" controls = "controls" width = 500px height = 350px></video>
   
    </body>

</html>