<html>
    <head>
        <title>PSA</title>   
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <style>
            body{background-color: antiquewhite;} 
        </style> 
    </head>
    <body>
        <h2>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="aboutme.html">About Me</a>
            <a href="PSAfinal.html">Widlife PSA</a>
        </h2>
        <h1>SAVE THE WILDLIFE</h1>
        <img src="images/jaguar.png" alt="tiger in river" height = 200px  width = 1000px/>
        <br>
        <img src="images/tiger.png" alt="tiger in river"/>
        <img src="images/wolf.jpg" alt="wof" height = 200px width = 400px/>
        <p>Perserving the wildlife is not just benificial for the animals, it is also great for the earth as well, by doing so we ensure the diversity of the ecosystem. Our wildlife was a gift that mother nature gaves us and we need to treat it with respect. Respect and beauty, these two words are the pinicile reasonings for why we must not be distribue the wildlife. In order to prevent extinction we need to treat the wildlife with greate respect, creating a balanced ecosystem.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/h5eTqjzQZDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Avoiding the wildlife entirly is not the best solution at all. some intervention is needed to maintain the ecosystem. We need brave souls that are willing to put their lives at risk to feeding the animals, plant new trees, perserve the widlife, prevent poachers. Intervining when necessary is the best wast to ensure the contuining growth of the wildlife and the animals adpation to new or old environments.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cJoo8dUp2eM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div>
            <h3>How to Help</h3>
            <li>Donate: If getting your hand diry doesn't sound like fun to you. why not donate some money in stead. No amount is too small and no donation is too large. Any amount help. Dig up that loose change stuck in your couch. What is a few cents to you. Why not put it to a good use and donate it to a wildlife prevervation.</li>
            <li>pitch in: Do your part. plant some trees, clearn up the beaches. Don't think someone is going to do it for yo. Step up and do your part.</li>
            <li>volunteer: money isn't the only contrubution you can give, your can donte some of your time. There are over 1000s of organizations lets volunteer help out where every they can.</li>
            <li>Speak UP: spread the information. Share your passion. Let other know that they can help as will.</li>
        </div>
        <br>
        <br>
    </body>
    <footer>
        <a href="Citations.pdf" target = "blank">Citations for images used</a>
    </footer>
</html>