<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 20; margin: 20;} 
       h2{font-family: fantasy; font-size: 20px; color: azure; text-align: center; margin: 20px;}
      </style>
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
      <h2>
          <a href="../gallery.html"> 
              BACK TO GALLERY</a></h2>
  </body>
</html>
